# otm-mpi

./: #README.md#  .gitignore  README.md  legal.txt  license.txt  pom.xml
config/: 50_nodes.xml  four_intersect.xml
scripts/: allocate_interactive.sh  build_all.sh  build_compare_veh.sh  build_mpi.sh  build_splitter.sh  clean_all.sh  clean_all.sh.save  compare_veh.sh  compile_mpi.sh  run_all.sh  run_compare_veh.sh  run_mpi.sh  run_splitter.sh  run_splitter_jar.sh  split_Chicago.sh  test_compare_vehs.sh  test_run_all.sh  test_run_compare_veh.sh  test_run_mpi.sh  test_run_splitter.sh
src/main/java/metagraph/: Graph.java  MetaGraph.java  MetaGraphPair.java  MetaLink.java  MyMetaGraph.java  Neighbor.java  PairKey.java
src/main/java/metis/: MetisManager.java
src/main/java/otm/: EventMacroFlowUpdateMPI.java  OTMRunner.java  ScenarioWrapper.java
src/main/java/runner/: RunnerMPI.java  Timer.java
src/main/java/translator/: AbstractMessageItem.java  Cypher.java  MessageItemLG.java  MessageItemRC.java  Translator.java
src/main/java/xmlsplitter/: ScenarioWrapper.java  XMLSplitter.java
src/test/java/tests/: CompareVeh.java  XMLSplitterTest.java
test/: .gitignore
